<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/22/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1:24:40 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc" class="file"><acronym title="C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc">C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">25</td></tr>
</table>
</td>
</table><a name="IDDZBDGWP0G1HLMBEIHP5ADGKGOD42UXQNGRL1KPE4M2BNZLI53PN"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDO1HXZ2KO02HFBEI0MLEGABRVYLCKDSVNXV1ZNJL5AVEQHYNO5GAO">Clearance Constraint (Gap=8mil) (IsVia),(IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDATACUW1PMJJNF2J5WZN4PRP0XJ3FSIBWG4FUEOHK2FB2ZN0YFBEF">Clearance Constraint (Gap=17mil) (IsVia),(IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWKVZ4TWO4RWFIOM1WCKMJUXV2YAQOCY5N3A2JEVQXHULHVIYKQE">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAXLZEEXW2SYQN4L1BCHJUX3K5CKRUZJLLAPKXFILWWISRCUHJEUF">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLV1AFGMMIQLTJQWVME5ONFZTMCSK5FQBP13FKNWOZHTBEZQVSL">Clearance Constraint (Gap=12mil) (IsVia),(IsTrack)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJWNHW0FISBD4GWSS4U1S3MEQJCBPO3XLIMV2F1ETGP3EU1H5OOGI">Clearance Constraint (Gap=8mil) (IsPad),(IsTrack)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDK2FE3SLMHZQIFCFY53LZDKGVU5IJVOJAHN0GDMARQ4AKU4H1HQN">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSHL02ITJ3KUY5I4IM3XRM4FWO55BPXIBABV3HIKLAKYGOJMZHXE">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKH5GL5BLZQKOMN52BAL0RMYCWDFZFQ33ZMQFCSNBPKHMDN25TWQJ">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSDU0VM55AWENC0HWXOM4EABN4JY4PHF2MOT2MHKCRO55GIOFMJF">Width Constraint (Min=6mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTNWFEMJH3HN4FA4MVZF0Z2PJUMGXCLHHIPNHYCFAFBRWAW3CBYQL">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAI5CUHPYDV4ZP3L45GLGBO25SEB1OSDOY5R0E4LVIHP21XMIKDXH">Hole Size Constraint (Min=11.811mil) (Max=255.905mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAF011OCJCYUJEDGC04EBP0FH5F3KUVOBI0YX1TLM4PR0HKBO30EE">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFR4BJGJB1UI4NHSPYV5FJA3L4NPPPDU4TB0UPFNFCYTZWAHCWROK">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDI5YDD4KRWCBXDWTGODII2FJB5NV2UKQQHWDZ2ZN0V2RCKWDDGILD">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">22</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWLPEWZCHMZCIFSW4WMEGIZX2ZHRBAPTIHYCJLDHKRDZTBJ0FLEQG">Silk to Silk (Clearance=8mil) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDM1HU4F30FNGIIOF3O0YJ5SEYHMZALPFF5ET50LG0G12FVCLLQ3PK">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHFKUZGKVSJXZTNFCDTKNB4YLEC1AU0EWWBYPMLJVTNFWZGOHGTF">Board Clearance Constraint (Gap=0mil) (OnLayer('Top Layer') or OnLayer('Bottom Layer'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5BPML5WDCO5IPYCOACQWHDZ22GAI13Z4RV4CR0MNG0TDKP4Z4TCN">Room seniordesign (Bounding Region = (4375mil, 1900mil, 6010mil, 3640mil) (InComponentClass('seniordesign'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3VMKWOSLOA1KEX4NXU0AL3RI0COKREZKJ1C1U3LBHPR04TTD0IUC">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">25</td>
</tr>
</table><br><a name="IDI5YDD4KRWCBXDWTGODII2FJB5NV2UKQQHWDZ2ZN0V2RCKWDDGILD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4522.474mil|Location2.X=4533.724mil|Location1.Y=2958.079mil|Location2.Y=2969.329mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4522.474mil|Location2.X=4533.724mil|Location1.Y=2958.079mil|Location2.Y=2969.329mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.839mil &lt; 10mil) Between Pad J1-3(4524.96mil,3026.89mil) on Multi-Layer And Track (4532.834mil,2881.22mil)(4532.834mil,2957.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.839mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4522.369mil|Location2.X=4533.619mil|Location1.Y=3083.565mil|Location2.Y=3094.815mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4522.369mil|Location2.X=4533.619mil|Location1.Y=3083.565mil|Location2.Y=3094.815mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.396mil &lt; 10mil) Between Pad J1-3(4524.96mil,3026.89mil) on Multi-Layer And Track (4532.834mil,3093.82mil)(4532.834mil,3448.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.396mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5023.301mil|Location2.X=5034.551mil|Location1.Y=2936.682mil|Location2.Y=2947.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5023.301mil|Location2.X=5034.551mil|Location1.Y=2936.682mil|Location2.Y=2947.932mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.644mil &lt; 10mil) Between Pad R1-1(5030mil,2910mil) on Multi-Layer And Track (5030mil,2951mil)(5030mil,2960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5023.301mil|Location2.X=5034.551mil|Location1.Y=3172.068mil|Location2.Y=3183.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5023.301mil|Location2.X=5034.551mil|Location1.Y=3172.068mil|Location2.Y=3183.318mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.644mil &lt; 10mil) Between Pad R1-2(5030mil,3210mil) on Multi-Layer And Track (5030mil,3160mil)(5030mil,3169mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5013.301mil|Location2.X=5024.551mil|Location1.Y=2191.682mil|Location2.Y=2202.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5013.301mil|Location2.X=5024.551mil|Location1.Y=2191.682mil|Location2.Y=2202.932mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.644mil &lt; 10mil) Between Pad R2-1(5020mil,2165mil) on Multi-Layer And Track (5020mil,2206mil)(5020mil,2215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5013.301mil|Location2.X=5024.551mil|Location1.Y=2427.068mil|Location2.Y=2438.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5013.301mil|Location2.X=5024.551mil|Location1.Y=2427.068mil|Location2.Y=2438.318mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.644mil &lt; 10mil) Between Pad R2-2(5020mil,2465mil) on Multi-Layer And Track (5020mil,2415mil)(5020mil,2424mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5193.301mil|Location2.X=5204.551mil|Location1.Y=2961.682mil|Location2.Y=2972.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5193.301mil|Location2.X=5204.551mil|Location1.Y=2961.682mil|Location2.Y=2972.932mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.644mil &lt; 10mil) Between Pad R3-1(5200mil,2935mil) on Multi-Layer And Track (5200mil,2976mil)(5200mil,2985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5193.301mil|Location2.X=5204.551mil|Location1.Y=3197.068mil|Location2.Y=3208.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5193.301mil|Location2.X=5204.551mil|Location1.Y=3197.068mil|Location2.Y=3208.318mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.644mil &lt; 10mil) Between Pad R3-2(5200mil,3235mil) on Multi-Layer And Track (5200mil,3185mil)(5200mil,3194mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4883.301mil|Location2.X=4894.551mil|Location1.Y=2196.682mil|Location2.Y=2207.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4883.301mil|Location2.X=4894.551mil|Location1.Y=2196.682mil|Location2.Y=2207.932mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.644mil &lt; 10mil) Between Pad R4-1(4890mil,2170mil) on Multi-Layer And Track (4890mil,2211mil)(4890mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4883.301mil|Location2.X=4894.551mil|Location1.Y=2432.068mil|Location2.Y=2443.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4883.301mil|Location2.X=4894.551mil|Location1.Y=2432.068mil|Location2.Y=2443.318mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.644mil &lt; 10mil) Between Pad R4-2(4890mil,2470mil) on Multi-Layer And Track (4890mil,2420mil)(4890mil,2429mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4486.421mil|Location2.X=4497.671mil|Location1.Y=2460.427mil|Location2.Y=2471.677mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4486.421mil|Location2.X=4497.671mil|Location1.Y=2460.427mil|Location2.Y=2471.677mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.424mil &lt; 10mil) Between Pad S1-1(4522.834mil,2480mil) on Multi-Layer And Track (4482.834mil,2265mil)(4482.834mil,2520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.424mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4501.682mil|Location2.X=4512.932mil|Location1.Y=2504.718mil|Location2.Y=2515.968mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4501.682mil|Location2.X=4512.932mil|Location1.Y=2504.718mil|Location2.Y=2515.968mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.315mil &lt; 10mil) Between Pad S1-1(4522.834mil,2480mil) on Multi-Layer And Track (4482.834mil,2520mil)(4737.834mil,2520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.315mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4678.848mil|Location2.X=4690.098mil|Location1.Y=2504.718mil|Location2.Y=2515.968mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4678.848mil|Location2.X=4690.098mil|Location1.Y=2504.718mil|Location2.Y=2515.968mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.315mil &lt; 10mil) Between Pad S1-1(4700mil,2480mil) on Multi-Layer And Track (4482.834mil,2520mil)(4737.834mil,2520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.315mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4723.142mil|Location2.X=4734.392mil|Location1.Y=2491.425mil|Location2.Y=2502.675mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4723.142mil|Location2.X=4734.392mil|Location1.Y=2491.425mil|Location2.Y=2502.675mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.133mil &lt; 10mil) Between Pad S1-1(4700mil,2480mil) on Multi-Layer And Track (4737.834mil,2265mil)(4737.834mil,2520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.133mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4486.421mil|Location2.X=4497.671mil|Location1.Y=2285.427mil|Location2.Y=2296.677mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4486.421mil|Location2.X=4497.671mil|Location1.Y=2285.427mil|Location2.Y=2296.677mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.424mil &lt; 10mil) Between Pad S1-2(4522.834mil,2305mil) on Multi-Layer And Track (4482.834mil,2265mil)(4482.834mil,2520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.424mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4503.261mil|Location2.X=4514.511mil|Location1.Y=2268.587mil|Location2.Y=2279.837mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4503.261mil|Location2.X=4514.511mil|Location1.Y=2268.587mil|Location2.Y=2279.837mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.424mil &lt; 10mil) Between Pad S1-2(4522.834mil,2305mil) on Multi-Layer And Track (4482.834mil,2265mil)(4737.834mil,2265mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.424mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4680.427mil|Location2.X=4691.677mil|Location1.Y=2268.587mil|Location2.Y=2279.837mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4680.427mil|Location2.X=4691.677mil|Location1.Y=2268.587mil|Location2.Y=2279.837mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.424mil &lt; 10mil) Between Pad S1-2(4700mil,2305mil) on Multi-Layer And Track (4482.834mil,2265mil)(4737.834mil,2265mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.424mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4723.142mil|Location2.X=4734.392mil|Location1.Y=2316.425mil|Location2.Y=2327.675mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4723.142mil|Location2.X=4734.392mil|Location1.Y=2316.425mil|Location2.Y=2327.675mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.133mil &lt; 10mil) Between Pad S1-2(4700mil,2305mil) on Multi-Layer And Track (4737.834mil,2265mil)(4737.834mil,2520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.133mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5910.314mil|Location2.X=5921.564mil|Location1.Y=2950.192mil|Location2.Y=2961.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5910.314mil|Location2.X=5921.564mil|Location1.Y=2950.192mil|Location2.Y=2961.442mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.695mil &lt; 10mil) Between Pad U2-5(5890mil,2940mil) on Multi-Layer And Text "U2" (5860.5mil,2959.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.695mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5863.016mil|Location2.X=5874.266mil|Location1.Y=3011.121mil|Location2.Y=3022.371mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5863.016mil|Location2.X=5874.266mil|Location1.Y=3011.121mil|Location2.Y=3022.371mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.282mil &lt; 10mil) Between Pad U2-6(5890mil,3040mil) on Multi-Layer And Text "U2" (5860.5mil,2959.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.282mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5134.556mil|Location2.X=5145.806mil|Location1.Y=2484.442mil|Location2.Y=2495.692mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5134.556mil|Location2.X=5145.806mil|Location1.Y=2484.442mil|Location2.Y=2495.692mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.786mil &lt; 10mil) Between Pad U3-4(5165mil,2475mil) on Multi-Layer And Text "U3" (5135.5mil,2494.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.786mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5138.016mil|Location2.X=5149.266mil|Location1.Y=2546.121mil|Location2.Y=2557.371mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5138.016mil|Location2.X=5149.266mil|Location1.Y=2546.121mil|Location2.Y=2557.371mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.282mil &lt; 10mil) Between Pad U3-5(5165mil,2575mil) on Multi-Layer And Text "U3" (5135.5mil,2494.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.282mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDWLPEWZCHMZCIFSW4WMEGIZX2ZHRBAPTIHYCJLDHKRDZTBJ0FLEQG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=8mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5386.987mil|Location2.X=5393.32mil|Location1.Y=3441.833mil|Location2.Y=3448.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5386.987mil|Location2.X=5393.32mil|Location1.Y=3441.833mil|Location2.Y=3448.167mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 8mil) Between Text "*" (5357.5mil,3436mil) on Top Overlay And Track (5380mil,3445mil)(5685mil,3445mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5936.833mil|Location2.X=5943.167mil|Location1.Y=2956.333mil|Location2.Y=2962.667mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5936.833mil|Location2.X=5943.167mil|Location1.Y=2956.333mil|Location2.Y=2962.667mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 8mil) Between Text "U2" (5860.5mil,2959.5mil) on Top Overlay And Track (5940mil,2490mil)(5940mil,3290mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5211.833mil|Location2.X=5218.167mil|Location1.Y=2551.314mil|Location2.Y=2557.647mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\aqhu\Documents\Spring2019\Senior Design\seniordesign.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5211.833mil|Location2.X=5218.167mil|Location1.Y=2551.314mil|Location2.Y=2557.647mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 8mil) Between Text "U3" (5135.5mil,2494.5mil) on Top Overlay And Track (5215mil,2125mil)(5215mil,2725mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
