ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.016) (shapeHeight 1.508))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.016) (shapeHeight 1.508))
    (padShape (padShapeType Oval) (shapeWidth 3.016) (shapeHeight 1.508))
    (padShape (padShapeType Oval) (shapeWidth 3.016) (shapeHeight 1.508))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.016) (shapeHeight 1.508))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CUI_PJ-102A"
    (originalName "*CUI_PJ-102A")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "TLD10X15") (pt 0 3))
        (pad (padNum 1) (padStyleRef "TLD10X15") (pt 0 -3))
        (pad (padNum 3) (padStyleRef "TLD10X15") (pt -4.7 0) (rotation 90))
      )
      (layerContents (layerNumRef 21)
        (line (pt -6 11) (pt -6 -4.5) (width 0.05))
        (line (pt -6 -4.5) (pt 4.75 -4.5) (width 0.05))
        (line (pt 4.75 -4.5) (pt 4.75 11) (width 0.05))
        (line (pt 4.75 11) (pt -6 11) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -4.5 10.7) (pt 4.5 10.7) (width 0.127))
        (line (pt -4.5 10.7) (pt -4.5 1.7) (width 0.127))
        (line (pt 4.5 10.7) (pt 4.5 -3.7) (width 0.127))
        (line (pt 4.5 -3.7) (pt 1.75 -3.7) (width 0.127))
        (line (pt -4.5 -1.75) (pt -4.5 -3.7) (width 0.127))
        (line (pt -4.5 -3.7) (pt -1.75 -3.7) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4.5 -3.7) (pt 4.5 -3.7) (width 0.127))
        (line (pt -4.5 -3.7) (pt -4.5 10.7) (width 0.127))
        (line (pt 4.5 -3.7) (pt 4.5 10.7) (width 0.127))
        (line (pt -4.5 10.7) (pt 4.5 10.7) (width 0.127))
        (attr "Type" "" (pt -5.83679 -5.87686) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -6.26573 11.0276) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4.5 -3.7) (pt 4.5 -3.7) (width 0.127))
        (line (pt -4.5 -3.7) (pt -4.5 10.7) (width 0.127))
        (line (pt 4.5 -3.7) (pt 4.5 10.7) (width 0.127))
        (line (pt -4.5 10.7) (pt 4.5 10.7) (width 0.127))
        (attr "Type" "" (pt -5.83679 -5.87686) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -6.26573 11.0276) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 10)
        (line (pt -5.2 0.8) (pt -4.2 0.8) (width 0))
        (line (pt -4.2 0.8) (pt -4.2 -0.8) (width 0))
        (line (pt -4.2 -0.8) (pt -5.2 -0.8) (width 0))
        (line (pt -5.2 -0.8) (pt -5.2 0.8) (width 0))
        (line (pt -0.8 2.5) (pt -0.8 3.5) (width 0))
        (line (pt -0.8 3.5) (pt 0.8 3.5) (width 0))
        (line (pt 0.8 3.5) (pt 0.8 2.5) (width 0))
        (line (pt 0.8 2.5) (pt -0.8 2.5) (width 0))
        (line (pt -0.8 -3.5) (pt -0.8 -2.5) (width 0))
        (line (pt -0.8 -2.5) (pt 0.8 -2.5) (width 0))
        (line (pt 0.8 -2.5) (pt 0.8 -3.5) (width 0))
        (line (pt 0.8 -3.5) (pt -0.8 -3.5) (width 0))
      )
    )
  )
  (symbolDef "3PIN_POWER_JACK"
    (originalName "3PIN_POWER_JACK")
    (pin (pinNum 1) (pt 2.54 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (arc (pt -5.842 0) (radius 0.635) (startAngle 90) (sweepAngle 180) (width 0.254))
    (line (pt -5.842 0.635) (pt 0.508 0.635) (width 0.254))
    (line (pt -5.842 -0.635) (pt 0.508 -0.635) (width 0.254))
    (line (pt 0.508 1.27) (pt 0.508 -1.27) (width 0.254))
    (line (pt 0.508 -1.27) (pt 1.143 -1.27) (width 0.254))
    (line (pt 1.143 -1.27) (pt 1.143 0) (width 0.254))
    (line (pt 1.143 0) (pt 1.143 1.27) (width 0.254))
    (line (pt 1.143 1.27) (pt 0.508 1.27) (width 0.254))
    (line (pt 2.413 -2.54) (pt -3.302 -2.54) (width 0.254))
    (line (pt -3.302 -2.54) (pt -3.302 -4.445) (width 0.254))
    (line (pt -3.048 -4.445) (pt -3.556 -4.445) (width 0.254))
    (line (pt -3.556 -4.445) (pt -3.302 -4.699) (width 0.254))
    (line (pt -3.302 -4.699) (pt -3.048 -4.445) (width 0.254))
    (line (pt 2.54 -5.08) (pt -4.572 -5.08) (width 0.254))
    (line (pt -4.572 -5.08) (pt -5.207 -4.445) (width 0.254))
    (line (pt -5.207 -4.445) (pt -5.842 -5.08) (width 0.254))
    (line (pt 1.143 0) (pt 2.413 0) (width 0.254))
    (attr "RefDes" "" (pt -7.63327 3.05331) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.63628 -10.1817) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
  )
  (compDef "PJ-102A"
    (originalName "PJ-102A")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "3PIN_POWER_JACK"))
    (attachedPattern (patternNum 1) (patternName "*CUI_PJ-102A") (numPads 3)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)